<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>#ShotTitle</title>
            
            <style media="screen">
                body {
                    padding-left: 15px;
                    padding-right: 15px;
                    margin: 0;
                    background-color: transparent;
                }
            
            .shot-seprator {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            .shot-seprator img{
                width: 25px;
                height: 11px;
            }
            
            .shot-desc {
                font-family: Avenir;
                font-size: 14px;
            }
            
            p {
                margin-top: 0;
            }
            
            a {
                color:#444;
            }
            
            .shot-comment {
                font-family: Avenir;
                font-size: 14px;
                display: flex;
                flex-flow: row;
                margin-bottom: 20px;
            }
            
            .shot-user-name {
                font-weight: 500;
                font-size: 14px;
                margin-bottom: 3px;
            }
            
            .shot-avatar {
                width: 46px;
                height: 46px;
                min-width: 46px;
            }
            
            .shot-avatar img {
                width: 100%;
                height: auto;
                border-radius: 100px;
            }
            
            .shot-commnet-time {
                font-size: 9px;
                color:#878787;
            }
            
            .shot-comment-content {
                color: #535353;
            }
            
            .shot-comment-content p {
                margin-bottom: 8px;
            }
            
            .shot-comment-container {
                margin-left: 15px;
            }
            
            .hidden {
                display: none;
            }
            </style>
            </head>
    <body>
        <div class="shot-desc">
            #ShotDescription
        </div>
        <div class="shot-seprator">
            <img src="Infinity_black.png" alt="" />
        </div>
        <div class="shot-comments">
            <span class='hidden'>#ShotComments</span>
        </div>
    </body>
</html>
